/*HOME*/

.hero {
    position: relative;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center;
    min-height: 100vh;
    color: white;
}

.hero .background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    z-index: -1;
    background-image: url(../img/multi-app1-min.png);
    -webkit-animation: 10s change 2s forwards;
    animation: 10s change 2s forwards;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}

@keyframes change {
    0% {
        background-image: url(../img/multi-app1-min.png);
    }
    50% {
        background-image: url(../img/multi-app2-min.png);
    }
    100% {
        background-image: url(../img/multi-app3-min.png);
    }
}

.hero h1 {
    margin: 0;
    margin-bottom: 40px;
    font: bold 60px 'Open Sans', sans-serif;
    color: #d89909c9;
    text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0, 0, 0, 0.1), 0 0 5px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3), 0 3px 5px rgba(0, 0, 0, 0.2), 0 5px 10px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.2), 0 20px 20px rgba(0, 0, 0, 0.15);
}

.hero h3 {
    font: normal 28px 'Open Sans', sans-serif;
    margin-bottom: 40px;
    text-shadow: -2px 1px 2px #d89909c9;
    color: rgb(30 30 30);
    text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9;
}

.hero a.btn {
    padding: 20px 46px;
}

.hero-content-area {
    opacity: 0;
    margin-top: 100px;
    -webkit-animation: 1s slidefade 1s forwards;
    animation: 1s slidefade 1s forwards;
}

@-webkit-keyframes slidefade {
    100% {
        opacity: 1;
        margin: 0;
    }
}

@keyframes slidefade {
    100% {
        opacity: 1;
        margin: 0;
    }
}

.grid {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

@media (max-width: 800px) {
    .hero {
        min-height: 600px;
    }
    .hero h1 {
        font-size: 48px;
    }
    .hero h3 {
        font-size: 24px;
    }
    .hero a.btn {
        padding: 15px 40px;
    }
}


/*
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1
Section Configurations
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*/

.try-it-now {
    margin-block-end: 25px;
    margin-bottom: 12vh;
    /*maybe*/
}

.try-it-now .hero-title {
    text-transform: capitalize;
    font: bold 32px 'Open Sans', sans-serif;
    font-family: cursive;
    margin-bottom: 30px;
    text-align: center;
}

.try-it-now .img-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-items: center;
    align-items: center;
}

.try-it-now .grid li {
    height: 350px;
    padding: 20px;
    background-clip: content-box;
    background-size: cover;
    background-position: center;
}

.try-it-now .grid li.small {
    -ms-flex-preferred-size: 30%;
    flex-basis: 30%;
}

.try-it-now .grid li.large {
    -ms-flex-preferred-size: 70%;
    flex-basis: 70%;
}

.buttons>button {
    margin-right: 30px;
}

.try-it-now-btns {
    color: white;
    border-radius: 12px;
    padding: 12px 48px;
    transition: all 0.5s ease;
    border: 0;
    letter-spacing: 1px;
    margin-right: 30px;
    background-image: linear-gradient( 60deg, #43fa84 10%, #3afec0 50%, #38fee3 100%);
    box-shadow: 0 2px 25px 0 rgba(56, 254, 227, 0.35);
    font-size: 24px;
    cursor: pointer;
}

.try-it-now-btns:hover {
    box-shadow: 0px 10px 12px 0px #48f184b5, 0px 8px 2px 0 #57b396;
    transform: rotate(30deg);
}

.try-it-now img {
    object-fit: contain;
    width: 100%;
    height: auto;
}

.try-it-now .tablets {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}